<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1baa5f6621b41db81b52f762d583b36" Name="Diagram1">
        <EntityTypeShape EntityType="MyEShop_DBModel.Roles" Width="1.5" PointX="3.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Users" Width="1.5" PointX="1.25" PointY="0.75" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Groups" Width="1.5" PointX="6.25" PointY="2" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Group_Product_Group1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>