<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1baa5f6621b41db81b52f762d583b36" Name="Diagram1">
        <EntityTypeShape EntityType="MyEShop_DBModel.Roles" Width="1.5" PointX="3.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Users" Width="1.5" PointX="1.25" PointY="0.75" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Groups" Width="1.5" PointX="6.25" PointY="2" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Group_Product_Group1" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product" Width="1.5" PointX="3.625" PointY="5" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Galleries" Width="1.5" PointX="1.375" PointY="4.625" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Selected_Groups" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Tags" Width="1.5" PointX="6.375" PointY="7.75" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Galleries_Product" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Selected_Groups_Product" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Tags_Product" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Selected_Groups_Product_Groups" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Features" Width="1.5" PointX="8.875" PointY="8" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Features" Width="1.5" PointX="8.875" PointY="5.5" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Features_Features" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Features_Product" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_comments" Width="1.5" PointX="1.375" PointY="8.125" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_comments_Product" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_comments_Product_comments1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>